<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        
        .display {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 5px #5555;
        }
        
        .display span {
            font-size: 2.5vw;
            font-weight: 600;
        }
        
        .controls {
            margin-top: 3vw;
        }
        
        .controls button {
            padding: 0.5vw 0.75vw;
            margin: 0 1vw;
            border: 1px solid #888;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="counter">
        <div class="display">
            <span id="value">100</span>
        </div>
        <div class="controls">
            <button id="up" onclick="upCount()">Up</button>
            <button id="reset" onclick="resetCount()">Reset</button>
            <button id="down" onclick="downCount()">Down</button>
        </div>
    </div>
    <script>
        let value = document.getElementById("value");
        let up = document.getElementById("up");
        let down = document.getElementById("down");
        let reset = document.getElementById("reset");

        function upCount() {
            let count = parseInt(value.innerHTML);
            count++;
            value.innerHTML = count;
        }

        function downCount() {
            let count = parseInt(value.innerHTML);
            count--;
            value.innerHTML = count;
        }

        function resetCount() {
            let count = parseInt(value.innerHTML);
            count = 0;
            value.innerHTML = count;
        }
    </script>
</body>

</html>